<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/croncoin_am.qm</file>
        <file alias="ar">locale/croncoin_ar.qm</file>
        <file alias="ast_ES">locale/croncoin_ast_ES.qm</file>
        <file alias="az">locale/croncoin_az.qm</file>
        <file alias="az@latin">locale/croncoin_az@latin.qm</file>
        <file alias="be">locale/croncoin_be.qm</file>
        <file alias="bg">locale/croncoin_bg.qm</file>
        <file alias="bn">locale/croncoin_bn.qm</file>
        <file alias="br">locale/croncoin_br.qm</file>
        <file alias="bs">locale/croncoin_bs.qm</file>
        <file alias="ca">locale/croncoin_ca.qm</file>
        <file alias="cmn">locale/croncoin_cmn.qm</file>
        <file alias="cs">locale/croncoin_cs.qm</file>
        <file alias="cy">locale/croncoin_cy.qm</file>
        <file alias="da">locale/croncoin_da.qm</file>
        <file alias="de">locale/croncoin_de.qm</file>
        <file alias="el">locale/croncoin_el.qm</file>
        <file alias="en">locale/croncoin_en.qm</file>
        <file alias="eo">locale/croncoin_eo.qm</file>
        <file alias="es">locale/croncoin_es.qm</file>
        <file alias="et">locale/croncoin_et.qm</file>
        <file alias="eu">locale/croncoin_eu.qm</file>
        <file alias="fa">locale/croncoin_fa.qm</file>
        <file alias="fi">locale/croncoin_fi.qm</file>
        <file alias="fil">locale/croncoin_fil.qm</file>
        <file alias="fo">locale/croncoin_fo.qm</file>
        <file alias="fr">locale/croncoin_fr.qm</file>
        <file alias="ga">locale/croncoin_ga.qm</file>
        <file alias="ga_IE">locale/croncoin_ga_IE.qm</file>
        <file alias="gl">locale/croncoin_gl.qm</file>
        <file alias="gl_ES">locale/croncoin_gl_ES.qm</file>
        <file alias="gu">locale/croncoin_gu.qm</file>
        <file alias="hak">locale/croncoin_hak.qm</file>
        <file alias="he">locale/croncoin_he.qm</file>
        <file alias="hi">locale/croncoin_hi.qm</file>
        <file alias="hr">locale/croncoin_hr.qm</file>
        <file alias="hu">locale/croncoin_hu.qm</file>
        <file alias="id">locale/croncoin_id.qm</file>
        <file alias="is">locale/croncoin_is.qm</file>
        <file alias="it">locale/croncoin_it.qm</file>
        <file alias="ja">locale/croncoin_ja.qm</file>
        <file alias="ka">locale/croncoin_ka.qm</file>
        <file alias="kk">locale/croncoin_kk.qm</file>
        <file alias="kk@latin">locale/croncoin_kk@latin.qm</file>
        <file alias="km">locale/croncoin_km.qm</file>
        <file alias="kn">locale/croncoin_kn.qm</file>
        <file alias="ko">locale/croncoin_ko.qm</file>
        <file alias="ku">locale/croncoin_ku.qm</file>
        <file alias="ku_IQ">locale/croncoin_ku_IQ.qm</file>
        <file alias="lt">locale/croncoin_lt.qm</file>
        <file alias="lv">locale/croncoin_lv.qm</file>
        <file alias="mi">locale/croncoin_mi.qm</file>
        <file alias="mk">locale/croncoin_mk.qm</file>
        <file alias="ml">locale/croncoin_ml.qm</file>
        <file alias="mn">locale/croncoin_mn.qm</file>
        <file alias="ms">locale/croncoin_ms.qm</file>
        <file alias="mt">locale/croncoin_mt.qm</file>
        <file alias="nb">locale/croncoin_nb.qm</file>
        <file alias="ne">locale/croncoin_ne.qm</file>
        <file alias="nl">locale/croncoin_nl.qm</file>
        <file alias="no">locale/croncoin_no.qm</file>
        <file alias="pam">locale/croncoin_pam.qm</file>
        <file alias="pl">locale/croncoin_pl.qm</file>
        <file alias="ps">locale/croncoin_ps.qm</file>
        <file alias="pt">locale/croncoin_pt.qm</file>
        <file alias="pt_BR">locale/croncoin_pt_BR.qm</file>
        <file alias="ro">locale/croncoin_ro.qm</file>
        <file alias="ru">locale/croncoin_ru.qm</file>
        <file alias="si">locale/croncoin_si.qm</file>
        <file alias="sk">locale/croncoin_sk.qm</file>
        <file alias="sl">locale/croncoin_sl.qm</file>
        <file alias="sm">locale/croncoin_sm.qm</file>
        <file alias="sq">locale/croncoin_sq.qm</file>
        <file alias="sr">locale/croncoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/croncoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/croncoin_sr@latin.qm</file>
        <file alias="sv">locale/croncoin_sv.qm</file>
        <file alias="sw">locale/croncoin_sw.qm</file>
        <file alias="szl">locale/croncoin_szl.qm</file>
        <file alias="ta">locale/croncoin_ta.qm</file>
        <file alias="te">locale/croncoin_te.qm</file>
        <file alias="th">locale/croncoin_th.qm</file>
        <file alias="tk">locale/croncoin_tk.qm</file>
        <file alias="tl">locale/croncoin_tl.qm</file>
        <file alias="tr">locale/croncoin_tr.qm</file>
        <file alias="uk">locale/croncoin_uk.qm</file>
        <file alias="ur">locale/croncoin_ur.qm</file>
        <file alias="uz">locale/croncoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/croncoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/croncoin_uz@Latn.qm</file>
        <file alias="ve">locale/croncoin_ve.qm</file>
        <file alias="yi">locale/croncoin_yi.qm</file>
        <file alias="yue">locale/croncoin_yue.qm</file>
        <file alias="zh-Hans">locale/croncoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/croncoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/croncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/croncoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/croncoin_zh_TW.qm</file>
    </qresource>
</RCC>
