# /etc/conf.d/croncoind: config file for /etc/init.d/croncoind

# Config file location
#CRONCOIND_CONFIGFILE="/etc/croncoin/croncoin.conf"

# What directory to write pidfile to?  (created and owned by $CRONCOIND_USER)
#CRONCOIND_PIDDIR="/var/run/croncoind"

# What filename to give the pidfile
#CRONCOIND_PIDFILE="${CRONCOIND_PIDDIR}/croncoind.pid"

# Where to write croncoind data (be mindful that the blockchain is large)
#CRONCOIND_DATADIR="/var/lib/croncoind"

# User and group to own croncoind process
#CRONCOIND_USER="croncoin"
#CRONCOIND_GROUP="croncoin"

# Path to croncoind executable
#CRONCOIND_BIN="/usr/bin/croncoind"

# Nice value to run croncoind under
#CRONCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CRONCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for croncoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CRONCOIND_SIGTERM_TIMEOUT=600
