description "CronCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CRONCOIND_BIN="/usr/bin/croncoind"
env CRONCOIND_USER="croncoin"
env CRONCOIND_GROUP="croncoin"
env CRONCOIND_PIDDIR="/var/run/croncoind"
# upstart can't handle variables constructed with other variables
env CRONCOIND_PIDFILE="/var/run/croncoind/croncoind.pid"
env CRONCOIND_CONFIGFILE="/etc/croncoin/croncoin.conf"
env CRONCOIND_DATADIR="/var/lib/croncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # croncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CRONCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run croncoind."
        echo "The setting must appear in $CRONCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CronCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CRONCOIND_PIDDIR"
    chmod 0755 "$CRONCOIND_PIDDIR"
    chown $CRONCOIND_USER:$CRONCOIND_GROUP "$CRONCOIND_PIDDIR"
    chown $CRONCOIND_USER:$CRONCOIND_GROUP "$CRONCOIND_CONFIGFILE"
    chmod 0660 "$CRONCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CRONCOIND_PIDFILE" \
    --chuid $CRONCOIND_USER:$CRONCOIND_GROUP \
    --exec "$CRONCOIND_BIN" \
    -- \
    -pid="$CRONCOIND_PIDFILE" \
    -conf="$CRONCOIND_CONFIGFILE" \
    -datadir="$CRONCOIND_DATADIR" \
    -disablewallet \
    -daemon
