set(ts_files
  croncoin_am.ts
  croncoin_ar.ts
  croncoin_ast_ES.ts
  croncoin_az.ts
  croncoin_az@latin.ts
  croncoin_be.ts
  croncoin_bg.ts
  croncoin_bn.ts
  croncoin_br.ts
  croncoin_bs.ts
  croncoin_ca.ts
  croncoin_cmn.ts
  croncoin_cs.ts
  croncoin_cy.ts
  croncoin_da.ts
  croncoin_de.ts
  croncoin_el.ts
  croncoin_en.ts
  croncoin_eo.ts
  croncoin_es.ts
  croncoin_et.ts
  croncoin_eu.ts
  croncoin_fa.ts
  croncoin_fi.ts
  croncoin_fil.ts
  croncoin_fo.ts
  croncoin_fr.ts
  croncoin_ga.ts
  croncoin_ga_IE.ts
  croncoin_gl.ts
  croncoin_gl_ES.ts
  croncoin_gu.ts
  croncoin_hak.ts
  croncoin_he.ts
  croncoin_hi.ts
  croncoin_hr.ts
  croncoin_hu.ts
  croncoin_id.ts
  croncoin_is.ts
  croncoin_it.ts
  croncoin_ja.ts
  croncoin_ka.ts
  croncoin_kk.ts
  croncoin_kk@latin.ts
  croncoin_km.ts
  croncoin_kn.ts
  croncoin_ko.ts
  croncoin_ku.ts
  croncoin_ku_IQ.ts
  croncoin_lt.ts
  croncoin_lv.ts
  croncoin_mi.ts
  croncoin_mk.ts
  croncoin_ml.ts
  croncoin_mn.ts
  croncoin_ms.ts
  croncoin_mt.ts
  croncoin_nb.ts
  croncoin_ne.ts
  croncoin_nl.ts
  croncoin_no.ts
  croncoin_pam.ts
  croncoin_pl.ts
  croncoin_ps.ts
  croncoin_pt.ts
  croncoin_pt_BR.ts
  croncoin_ro.ts
  croncoin_ru.ts
  croncoin_si.ts
  croncoin_sk.ts
  croncoin_sl.ts
  croncoin_sm.ts
  croncoin_sq.ts
  croncoin_sr.ts
  croncoin_sr@ijekavianlatin.ts
  croncoin_sr@latin.ts
  croncoin_sv.ts
  croncoin_sw.ts
  croncoin_szl.ts
  croncoin_ta.ts
  croncoin_te.ts
  croncoin_th.ts
  croncoin_tk.ts
  croncoin_tl.ts
  croncoin_tr.ts
  croncoin_uk.ts
  croncoin_ur.ts
  croncoin_uz.ts
  croncoin_uz@Cyrl.ts
  croncoin_uz@Latn.ts
  croncoin_ve.ts
  croncoin_yi.ts
  croncoin_yue.ts
  croncoin_zh-Hans.ts
  croncoin_zh-Hant.ts
  croncoin_zh_CN.ts
  croncoin_zh_HK.ts
  croncoin_zh_TW.ts
)
